<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import fi.tuni.environmentaldatalogger.CustomDateRangePicker?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="10">
    <HBox spacing="40">
        <HBox fx:id="optionsHBox" spacing="10">
            <MenuButton fx:id="parameterSelector" text="Select Parameters">

            </MenuButton>
            <ComboBox fx:id="rangeSelector">

            </ComboBox>
            <CustomDateRangePicker fx:id="customRangePicker" />
        </HBox>
        <HBox fx:id="confirmHBox" spacing="10">
            <Button fx:id="loadButton" text="Load"/>
        </HBox>
    </HBox>
    <AnchorPane fx:id="chartBox" />
</VBox>