<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="600.0" minWidth="800.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.tuni.environmentaldatalogger.gui.MainView">
   <top>
       <HBox minHeight="202.0" minWidth="800.0" BorderPane.alignment="CENTER">
           <VBox minHeight="152.0" minWidth="272.0">
               <HBox.margin>
                   <Insets left="50.0" top="50.0" />
               </HBox.margin>
               <Label fx:id="timeLabel" alignment="CENTER" text="00:00" textAlignment="CENTER">
                   <font>
                       <Font size="48.0" />
                   </font>
                   <VBox.margin>
                       <Insets />
                   </VBox.margin>
                   <padding>
                       <Insets left="20.0" top="20.0" />
                   </padding>
               </Label>
               <Label fx:id="dateLabel" alignment="CENTER" minWidth="272.0" text="Weekday DD.MM.YYYY" textAlignment="CENTER">
                   <font>
                       <Font size="24.0" />
                   </font>
                   <padding>
                       <Insets left="20.0" />
                   </padding>
                   <VBox.margin>
                       <Insets />
                   </VBox.margin>
               </Label>
           </VBox>
           <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
              <HBox.margin>
                  <Insets left="10.0" top="50.0" />
              </HBox.margin>
           </ImageView>
           <VBox minHeight="152.0" minWidth="187.0">
               <HBox.margin>
                   <Insets top="50.0" />
               </HBox.margin>
               <Label fx:id="temperatureLabel" text="0 °C">
                   <font>
                       <Font size="48.0" />
                   </font>
                   <opaqueInsets>
                       <Insets />
                   </opaqueInsets>
                   <VBox.margin>
                       <Insets />
                   </VBox.margin>
                   <padding>
                       <Insets top="20.0" />
                   </padding>
               </Label>
               <HBox fx:id="locationHBox" spacing="10">
                   <Button fx:id="locationButton" stylesheets="@location_button.css" />
                   <Label fx:id="locationLabel" text="Location">
                       <font>
                           <Font size="24.0" />
                       </font>
                   </Label>
               </HBox>
           </VBox>
           <Separator HBox.hgrow="ALWAYS" />
         <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT">
           <columnConstraints>
             <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
             <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
               <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
             <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
                  <Button fx:id="saveButton" alignment="CENTER" contentDisplay="CENTER" minHeight="48.0" minWidth="48.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="48.0" prefWidth="48.0" stylesheets="@icon_button.css" text="save" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <GridPane.margin>
                     <Insets left="10.0" right="10.0" />
                  </GridPane.margin></Button>
                  <Button fx:id="settingsButton" alignment="CENTER" minHeight="48.0" minWidth="48.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" stylesheets="@icon_button.css" text="settings" GridPane.columnIndex="1">
                  <GridPane.margin>
                     <Insets left="10.0" right="10.0" />
                  </GridPane.margin></Button>
                  <Button fx:id="exitButton" minHeight="48.0" minWidth="48.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" stylesheets="@icon_button.css" GridPane.columnIndex="2">
                  <GridPane.margin>
                     <Insets left="10.0" right="10.0" />
                  </GridPane.margin></Button>
                  <Button fx:id="infoButton" minHeight="48.0" minWidth="48.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" stylesheets="@icon_button.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" />
                  </GridPane.margin></Button>
            </children>
            <HBox.margin>
               <Insets right="50.0" top="50.0" />
            </HBox.margin>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </GridPane>
       </HBox>
   </top>
   <center>
       <StackPane BorderPane.alignment="CENTER">
           <BorderPane.margin>
               <Insets bottom="30.0" left="30.0" right="30.0" />
           </BorderPane.margin>
         <Label fx:id="notificationLabel" contentDisplay="TOP" maxHeight="30.0" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="-Infinity" prefHeight="30.0" text="Label" translateY="30.0" StackPane.alignment="TOP_CENTER">
            <StackPane.margin>
               <Insets />
            </StackPane.margin>
            <padding>
               <Insets left="32.0" />
            </padding>
         </Label>
           <TabPane stylesheets="@tab_pane.css" tabClosingPolicy="UNAVAILABLE" tabMinHeight="32.0" tabMinWidth="144.0">
<!--               <Tab closable="false" text="Map">
                   <AnchorPane fx:id="mapPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #AAAAAA; -fx-border-width: 0.5px; -fx-border-style: solid;">

                   </AnchorPane>
               </Tab>-->
               <Tab closable="false" text="Current Data">
                   <AnchorPane fx:id="currentDataPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #AAAAAA; -fx-border-width: 0.5px; -fx-border-style: solid;">

                   </AnchorPane>
               </Tab>
               <Tab closable="false" text="Charts">
                   <AnchorPane fx:id="chartsPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #AAAAAA; -fx-border-width: 0.5px; -fx-border-style: solid;">

                   </AnchorPane>
               </Tab>
            <StackPane.margin>
               <Insets top="30.0" />
            </StackPane.margin>
           </TabPane>
       </StackPane>
   </center>
</BorderPane>
