<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane minHeight="380.0" minWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox alignment="CENTER" prefHeight="172.0" prefWidth="400.0">
         <children>
            <GridPane alignment="CENTER" prefHeight="327.0" prefWidth="380.0" vgap="4.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="351.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="29.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="20.0" prefHeight="30.0" />
                <RowConstraints minHeight="20.0" prefHeight="48.0" />
                <RowConstraints minHeight="20.0" prefHeight="30.0" />
                  <RowConstraints minHeight="20.0" prefHeight="48.0" />
                  <RowConstraints minHeight="20.0" prefHeight="30.0" />
                  <RowConstraints minHeight="20.0" prefHeight="56.0" />
              </rowConstraints>
               <children>
                  <Label style="-fx-font-weight: bold; -fx-underline: true;" text="Weather Icons" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                  <Label style="-fx-font-weight: bold; -fx-underline: true;" text="Air Quality API" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                  <Label style="-fx-font-weight: bold; -fx-underline: true;" text="Weather API" GridPane.halignment="LEFT" />
                  <Label fx:id="weatherApiInfoLabel" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                  <Label fx:id="airQualityApiInfoLabel" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                  <Label fx:id="iconInfoLabel" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </GridPane>
         </children></VBox>
   </content>
   <header>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Information about the Application">
         <padding>
            <Insets bottom="10.0" top="20.0" />
         </padding></Label>
   </header>
   <buttonTypes>
      <ButtonType fx:id="closeButton" fx:constant="CLOSE" />
   </buttonTypes>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</DialogPane>
